Alias /riau "/ms4w/apps/riau/public" 

<Directory "/ms4w/apps/riau/public">
  #AllowOverride None
  # update: sekarang dijadikan All agar bisa gunakan .htaccess untuk production,
  # sebaiknya gunakan None
  AllowOverride All
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>